# ElasticSearch

./: README.md  pom.xml
HuGo/: config.yaml
HuGo/content/: TODO.md  _index.md  _sidebar.md
HuGo/content/docs/Basic/: analyzer.md  java-client.md  quick-start.md
HuGo/content/docs/ElasticSearch/: core-concept.md  plugins.md  quick-start.md
HuGo/content/docs/Logstash/: README.md  install.md
HuGo/content/docs/Metrics/: API_cat.md  EsRally.md
HuGo/content/docs/Optimization/: Better-Config.md  Better-Search.md  Better-Write.md
docs/: 404.html  README.md  _sidebar.md  book.min.27c9780f144e30b05778b1a8e10cc4a7416874a42deb26a6ddaddad5f3d13e39.css  book.min.86147912f668c403222a50332cde085e18d4996ed906ac78d9739522067f9a29.css  index.html  index.xml  install.md  sitemap.xml
docs/ElasticSearch/: version-history.md
docs/categories/: index.html  index.xml
docs/docs/: index.html  index.xml
docs/docs/Basic/analyzer/: index.html
docs/docs/Basic/core-concept/: index.html
docs/docs/Basic/dump/: index.html
docs/docs/Basic/ik-plugin/: index.html
docs/docs/Basic/java-client/: index.html
docs/docs/Basic/plugins/: index.html
docs/docs/Basic/profile/: index.html
docs/es/: chinese.md  core-concept.md  dump.md  ik-plugin.md  java-client.md  plugins.md  profile.md  quick-start-crud.md  quick-start.md  version-history.md
docs/es/Metrics/: elasticsearch-metrics.md
docs/tags/: index.html  index.xml
elasticsearch-client/: pom.xml
elasticsearch-rest-client/: pom.xml
elasticsearch-rest-high-client/: pom.xml
elasticsearch-spring-data/: pom.xml
(+31 files in other folders)
